@import '../../../styles/variables.less';

.expense .content-title .big-title{
    span:before,  span:after {
        width: calc((100vw - 450px)/2 - 28px);
    }
} 

.switch-client{
    float: right;
    margin-top: 5px;
}