@import '../../../styles/variables.less';

.client { 
    .content-title .big-title{
        span:before,  span:after {
            width: calc((100vw - 450px)/2 - 30px);
        }
    }

    .columns-wrapper{
        display: flex;

        .two-col {
            height: 100%;
          }
    }
    .info{
        display: flex;
        padding-bottom: 20px;
    }
} 


.content-title{
    margin: 20px 0;
}

.client-card-big {
    margin-bottom: 20px;
}

.switch-client{
    float: right;
    margin-top: 5px;
}