@import '../../styles/variables.less';

.register-container {
    form {
        .ant-btn {
            width: 100%;
        }
    }
    .ant-layout-sider-children{
        display: flex;
        justify-content: center;
        margin: 50px  0;
        
        .sider-login{
            //margin: 15% 0 10% 10%;
            //margin: auto;
            max-width: 500px;
            //width: 60%;
            margin: auto;
            display: block;
        }
    }
}