@import '../../styles/variables.less';

.ant-layout, .ant-layout-sider, .login-page{
    background-color: transparent !important;
}

  
.login-container {

    form {
        .ant-btn {
            width: 100%;
        }

        >hr {
            height: 1px;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
        }

        >span {
            text-align: center;
            display: block;
            margin-top: -21px;
            margin-bottom: 10px;
            z-index: 1;
            position: relative;

            p {
                font-size: 14px !important;
                padding: 0 10px;
                background-color: @layout-body-background;
                display: inline-block;
            }
        }
    }
}
.sider-login{
    margin: 7% 0 10% 10%;
    max-width: 450px;
}